AIGEN_ENDPOINT=https://api.aigen.online/aiscript/idcard/v2
AIGEN_API_KEY=AGhfm69ito873tudob8h8dmcw0i21qxu7n
AIGEN_ENDPOINT_PASSPORT=https://api.aigen.online/aiscript/passport-ocr/v2

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USERNAME=wisetphaiauruwana@gmail.com

SMTP_PASSWORD=eebi xvca gwlz akio
FRONTEND_ADMIN_URL=http://localhost:3001
